* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
    display: flex;
    justify-content: center;
}

.row {
    padding: 100px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 20px;
    max-width: 1100px;

    /* debug */
    border: 1px dashed black;
}

.col {
    width: calc(95% / 3);

    /* debug */
    border: 1px dashed black;
}

.card {
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 13px;
}

.card img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;  
    gap: 10px;  
}

.span{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 1;
    background-color: white;
    text-align: center;
    line-height: 30px;
}

.spans{
    position: absolute;
    left: 0;
    bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;

}
.banner{
    width: auto;
    max-width: 80px;
    padding: 5px;
}

.discount{
    width: auto;
    padding: 5px;
}

.green{
    background-color: green;
    color: white;
}

.red{
    background-color: red;
    color: white;
}

.txt-red{
    color: red;
}

.cut{
    text-decoration: line-through;
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; 
    display: flex;
    flex-direction: column; 
}

.image {
    width: 100%; 
    height: auto;
}
